<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hackbulgaria.corejava.asciiplayer</groupId>
  <artifactId>AsciiPlayer</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>ASCII Player</name>
  <build>
    <finalName>AsciiPlayer</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.5</version>
    	<configuration>
          <archive>
            <manifest>
              <mainClass>com.hackbulgaria.corejava.asciiplayer.Main</mainClass>
            </manifest>
          </archive>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	  <id>xuggle repo</id>
	  <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
	</repository>
  </repositories>
  <dependencies>
 	<dependency>
 	  <groupId>xuggle</groupId>
 	  <artifactId>xuggle-xuggler</artifactId>
 	  <version>5.2</version>
 	</dependency>
  </dependencies>
</project>